#detail_groups .modal-dialog {
  width: 1100px;
}
@media only screen and (max-width: 767px) {

  .btn-group.mobile-custom-btn .btn {
    margin-bottom: 10px;
    margin-right: 10px;
  }
  #detail_groups .modal-dialog {
    width: auto;
  }
  #detail_groups .col-md-12 {
    height: auto !important;
  }
  #detail_groups .col-md-3 {
    margin-bottom: 10px;
  }
}

.head-print {
  display: block;
  width: 1000px;
  margin:0 auto;
}
.header-he {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  width: 100%;
  overflow: hidden;
  justify-content: center;
}
.cover-image {
  float: left;
  width: 100px;
  height: auto;
  margin: 0;
}
.cover-image img {
  display: block;
  width: 100%;
  height: auto;
}
.text-info {
  float: left;
  padding-top: 12px;
}
.text-info span {
  display: block;
  width: 100%;
  font-weight: bold;
  margin-bottom: 14px;
}
.red {
  color: red;
}
.title .type , .title .date{
  text-align: center;
  width: 100%;
  display: block;
  margin: 0;
}
.title .date {
  margin-top: 5px;
}
.asign {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.asign li {
  display: block;
  text-align: center;
}
.asign li .cv {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.list-detail p , .list-detail pre{
  margin: 7px 0;
}

.list-detail pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
